# KA-app

./: JsonFile.json  README.md  pom.xml
src/main/java/: Component.java  Graph.java  Infection.java  TheGraph.json  UserNode.java  infection.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: page.tag
